spring.datasource.url=jdbc:mysql://database-1.ccw1clvplpbg.us-east-2.rds.amazonaws.com:3306/quiz_db
spring.datasource.username=admin
spring.datasource.password=Capstone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver